<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="producer:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.smartcrypto" external.system.module.type="sourceSet" external.system.module.version="0.0.1-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <webroots />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-mustache:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.kafka:reactor-kafka:1.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.web3j:core:3.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-webflux:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.kafka:kafka-streams:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.kafka:spring-kafka:2.1.10.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.samskivert:jmustache:1.14" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.validator:hibernate-validator:6.0.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webflux:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-reactor-netty:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.ipc:reactor-netty:0.7.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-core:3.1.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.kafka:connect-json:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.kafka:connect-api:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.kafka:kafka-clients:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.web3j:abi:3.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.web3j:crypto:3.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.web3j:tuples:3.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jnr:jnr-unixsocket:0.15" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava:1.3.8" level="project" />
    <orderEntry type="library" name="Gradle: org.synchronoss.cloud:nio-multipart-parser:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.synchronoss.cloud:nio-stream-storage:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.10.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.rocksdb:rocksdbjni:5.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-messaging:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.retry:spring-retry:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.19" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.34" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.34" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.2.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.4" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.lz4:lz4-java:1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.xerial.snappy:snappy-java:1.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.web3j:rlp:3.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.web3j:utils:3.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jnr:jnr-enxio:0.14" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jnr:jnr-posix:3.0.33" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jnr:jnr-ffi:2.1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jnr:jnr-constants:0.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jcl:5.0.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.6" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.54" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jnr:jffi:1.2.14" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jnr:jffi:native:1.2.14" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-commons:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-analysis:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-util:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jnr:jnr-x86asm:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler-proxy:4.1.29.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.29.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.29.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.29.Final" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.10.0" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-socks:4.1.29.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.29.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport-native-unix-common:4.1.29.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.29.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.29.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.projectlombok:lombok:1.16.22" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.29.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.29.Final" level="project" />
  </component>
</module>